{
  "name": "invi-me-bot",
  "version": "0.3.3",
  "description": "A small bot to create discord one time invites within twitch chat.",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korti11/invi-me-bot.git"
  },
  "keywords": [
    "discord",
    "twitch",
    "invite",
    "bot"
  ],
  "author": "Korti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/korti11/invi-me-bot/issues"
  },
  "homepage": "https://github.com/korti11/invi-me-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.7",
    "tmi.js": "^1.7.1",
    "twitch": "^4.4.11",
    "twitch-auth": "^4.4.11",
    "twitch-eventsub": "^4.4.11",
    "twitch-eventsub-ngrok": "^4.4.11"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "nodemon": "^2.0.6"
  }
}
